# TestX

./: .gitignore  api-config.yaml  env.env  my-api.yml  pom.xml
sql/: create_table.sql
src/main/java/com/it/testx/: IndexServlet.java  TemplateData.java  TestXApplication.java  Utils.java  Vote.java
src/main/java/com/it/testx/annotation/: AuthCheck.java
src/main/java/com/it/testx/aop/: AuthInterceptor.java
src/main/java/com/it/testx/common/: BaseResponse.java  DeleteRequest.java  PageRequest.java  ResultUtils.java
src/main/java/com/it/testx/config/: CloudConfig.java  CloudSqlConfig.java  CorsConfig.java  GCSConfig.java  JsonConfig.java  MyBatisPlusConfig.java
src/main/java/com/it/testx/config/gcp/: CloudConfig.java  CloudSqlConfig.java  GCLConfig.java  GCSConfig.java  KmsConfig.java
src/main/java/com/it/testx/constant/: UserConstant.java
src/main/java/com/it/testx/controller/: BasicController.java  JwksController.java  MainController.java  PathVariableController.java  User.java  UserController.java
src/main/java/com/it/testx/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java  ThrowUtils.java
src/main/java/com/it/testx/manager/: GCLManager.java  GCSManager.java  KmsManager.java
src/main/java/com/it/testx/mapper/: UserMapper.java
src/main/java/com/it/testx/model/dto/admin/: UserQueryRequest.java
src/main/java/com/it/testx/model/dto/user/: UserLoginRequest.java  UserRegisterRequest.java
src/main/java/com/it/testx/model/entity/: User.java
src/main/java/com/it/testx/model/enums/: UserRoleEnum.java
src/main/java/com/it/testx/model/vo/admin/: UserVO.java
src/main/java/com/it/testx/model/vo/user/: LoginUserVO.java
src/main/java/com/it/testx/security/config/: MultiPermissionEvaluator.java  OperatorAuthenticationProvider.java  SecurityConfig.java  SecurityProperties.java
src/main/java/com/it/testx/security/filter/: JwtAuthenticationFilter.java  RequestWrappingFilter.java
src/main/java/com/it/testx/security/handler/: AccessDeniedHandler.java  AuthenticationHandler.java  GlobalExceptionHandler.java
src/main/java/com/it/testx/security/utils/: SecurityContextUtils.java
src/main/java/com/it/testx/service/: UserService.java
src/main/java/com/it/testx/service/impl/: UserServiceImpl.java
src/main/java/com/it/testx/utils/: JwtUtils.java
src/main/resources/: application.yml
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/it/testx/: CloudLoggingService.java  CreateBucketWithStorageClassAndLocation.java  DownloadObject.java  LoggingSample.java  MonitoringService.java  TestIndexServletMysql.java  UploadObject.java
src/test/java/com/it/testx/manager/: GCLManagerTest.java  GCSManagerTest.java  KmsManagerTest.java  TestObject.java
